[package]
name = "jours"
version = "0.0.0"
authors = ["Mathieu Bridon <bochecha@daitauha.fr>"]

[dependencies]
chrono = "0.4.1"
console = "0.6.1"
diesel = { version = "1.2.0", features = ["chrono", "sqlite"] }
diesel_migrations = "1.2.0"
failure = "0.1.1"
plume = "0.1.1"
structopt = "0.2.7"
structopt-derive = "0.2.7"
textwrap = "0.9.0"
uuid = { version = "0.6", features = ["v4"] }
xdg-basedir = "1.0.0"
